'''
Модифицируйте программу рисования графиков, приведённую в параграфе 3.3, в соответствии со следующими требованиями:
1. Уберите заголовок рисунка, сетку и легенду.
2. Нарисуйте график каждой из четырёх функций в отдельной панели на рисунке. Оси каждой панели должны быть подписаны.
На каждой панели сверху по центру следует добавить текстовую метку: «(а)» для панели 1, «(б)» для панели 2, «(в)» для панели 3, «(г)» для панели 4.
3. График синуса должен быть нарисован сплошной чёрной ли- нией, график косинуса — пунктирной чёрной линией,
график квадрата косинуса — штриховой чёрной линией, график функции x0.15 — сплошной серой линией.
4. Установите в каждой панели диапазон значений по оси аб- сцисс от 0 до 2π.
Диапазон значений по оси ординат на каждой па- нели должен быть таким, чтобы график соответствующей функ- ции был виден целиком.
'''

import matplotlib.pyplot as plt
import numpy as np


import numpy as np
import matplotlib.pyplot as plt

help(plt.imshow(np.linspace(0,1,2)))